upstream simrt_django {
    server simrt:8090;
}

server {

    listen 80;

    location / {
        proxy_pass http://simrt_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /simrt/simrt_static_volume/;
    }

    location /media/ {
        alias /simrt/simrt_media_volume/;
    }
}
